{
    "name": "AutoDelete",
    "description": "Simple telegram userbot for deleting messages in group.",
    "logo": "https://telegra.ph/file/9ba35ac3b1d0f09e21b7d.jpg",
    "keywords": [
        "telegram",
        "pyrogram",
        "telegram-bot",
        "ArunSince2005"
    ],
    "repository": "https://github.com/as6823917/Delall" ,
    "website": "t.me/ArunSince2005",
    "success_url": "https://t.me/Arun_TG",
    "env": {

        "baseURL": {
            "description": "ID Of Admins",
            "value": ""
        },
        "TOKEN": {
            "description": "Get it from @BotFather", 
            "value": "" 
        },
        "affiliate_tag": {
             "description": "ID Of Admins",
             "value": ""
       }, 
        "HEROKU_URL": {
            "description": "ID of Groups where the userbot works",
            "value": ""
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
